* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Times New Roman', Times, serif;
}
.navbar {
	background-color: beige;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	position: sticky;
	top: 0;
	z-index: 999;
}
.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}
#navbar__logo {
	background-color: cadetblue;
	background-image: linear-gradient(to top, #0c455c 0%, #6478cf 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 32px;
}
.fa-gem {
	margin-right: 0.5rem;
}
.navbar_menu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}
.navbar__item {
	height: 80px;
}
.navbar__links {
	color: rgb(58, 125, 163);
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}
.navbar__links:hover {
	color: cornflowerblue;
	transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}
	.navbar_menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
	}
	.navbar_menu.active {
		background: rgb(204, 204, 172);
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;
	}
	#navbar__logo {
		padding-left: 25px;
	}
	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: cadetblue;
	}
	.navbar__item {
		width: 100%;
	}
	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}
	#mobile-menu {
		position: absolute;
		top: 2%;
		right: 5%;
		transform: translate(5%, 20%)
	}
	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}
	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}
	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}
.main {
	background-color: rgb(255, 255, 255);
}
.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	height: 90vh;
	background-color: rgb(255, 255, 255);
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}
.main__content h1 {
	font-size: 4rem;
	background-color: whitesmoke;
	background-image: linear-gradient(to top, cadetblue 0%, #6880a7 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.main__content h2 {
	font-size: 4rem;
	background-color: whitesmoke;
	background-image: linear-gradient(to top, rgb(70, 135, 138) 0%, #6aa3b1 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.main__content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}
.main__img--container {
	text-align: center;
}
#main__img {
	height: 75%;
	width: 75%;
}
@media screen and (max-width: 768px) {
	.main__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}
	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}
	.main__content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}
	.main__content h2 {
		font-size: 3rem;
	}
	.main__content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}
@media screen and (max-width: 480px) {
	.main__content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}
	.main__content h2 {
		font-size: 2rem;
	}
	.main__content p {
		margin-top: 2rem;
		font-size: 1.5rem;
	}
}

/*kuva paska*/
.services {
	background: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
     }

.services h1 {
	background-color: rgb(58, 125, 163);
	background-image: linear-gradient(to right, rgb(58, 125, 163) 0%, rgb(117, 137, 196) 0%, rgb(143, 169, 241)21%, rgb(87, 104, 182)52%, rgb(36, 63, 112) 72%, rgb(40, 35, 83) 100%);
	background-size: 100%;
	margin-bottom: 5rem;
	font-size: 2.5rem;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.services__container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
     }
   

 .services__card {
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/portrait.jpg");
	background-size: cover;
	position: relative;
	color: rgb(0, 0, 0);
}

.services__card:nth-child(2) {
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/segelb√•tar.jpg");
}
.services h2 {
	position: absolute;
	top: 350px;
	left: 30px;
}
.services__card p {
	position: absolute;
	top: 400px;
	left: 30px;
}



@media screen and (max-width: 960px) {
	.services {
		height: 1600px;
	}
	.services h1 {
		font-size: 2rem;
		margin-top: 12rem;
	}
}
@media screen and (max-width: 480px) {
	.services {
		height: 1400px;
	}
	.services h1 {
		font-size: 1.2rem;
	}
	.services__card {
		width: 300px;
	}
}

/* portfolio*/ 


.huvud {
	background-color: rgb(255, 255, 255);
}
.huvud__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	height: 90vh;
	background-color: rgb(255, 255, 255);
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}
.huvud__content h1 {
	font-size: 4rem;
	background-color: rgb(0, 0, 0);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.huvud__content h2 {
	font-size: 4rem;
	background-color: rgb(5, 1, 1);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.huvud__content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}
.huvud__img--container {
	text-align: center;
}
#huvud__img {
	height: 80%;
	width: 80%;
}
@media screen and (max-width: 768px) {
	.huvud__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}
	.huvud__content {
		text-align: center;
		margin-bottom: 4rem;
	}
	.huvud__content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}
	.huvud__content h2 {
		font-size: 3rem;
	}
	.huvud__content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}
@media screen and (max-width: 480px) {
	.huvud__content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}
	.huvud__content h2 {
		font-size: 2rem;
	}
	.huvud__content p {
		margin-top: 2rem;
		font-size: 1.5rem;
	}
}


.photos {
	background: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}
.photos h1 {
	background-color: rgb(58, 125, 163);
	background-image: linear-gradient(to right, rgb(58, 125, 163) 0%, rgb(117, 137, 196) 0%, rgb(143, 169, 241)21%, rgb(87, 104, 182)52%, rgb(36, 63, 112) 72%, rgb(40, 35, 83) 100%);
	background-size: 100%;
	margin-bottom: 5rem;
	font-size: 2.5rem;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.photos__container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.photos__card {
	margin: 1rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/ballong.jpg");
	background-size: cover;
	position: relative;
	color: rgb(252, 250, 250);
}
.photos__card:nth-child(2) {
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0)0%, rgba(17, 17, 17, 0.6)100%), url("images/amanda.jpg");
}
.photos h2 {
	position: absolute;
	top: 350px;
	left: 30px;
}
.photos__card p {
	position: absolute;
	top: 400px;
	left: 30px;
}
@media screen and (max-width: 960px) {
	.photos {
		height: 1600px;
	}
	.photos h1 {
		font-size: 2rem;
		margin-top: 12rem;
	}
}
@media screen and (max-width: 480px) {
	.photos {
		height: 1400px;
	}
	.photos h1 {
		font-size: 1.2rem;
	}
	.photos__card {
		width: 300px;
	}
}


/*info osuus, puhelinnro yms.*/

.paa {
	background-color: rgb(255, 255, 255);
}
.paa__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	height: 90vh;
	background-color: rgb(255, 255, 255);
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}
.paa__content h1 {
	font-size: 3rem;
	background-color: cadetblue;
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.paa__content h2 {
	font-size: 2rem;
	background-color: rgb(5, 1, 1);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.paa__content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}
.paa__img--container {
	text-align: center;
}
#paa__img {
	height: 80%;
	width: 80%;
}
@media screen and (max-width: 768px) {
	.paa__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}
	.paa__content {
		text-align: center;
		margin-bottom: 4rem;
	}
	.paa__content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}
	.paa__content h2 {
		font-size: 3rem;
	}
	.paa__content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}
@media screen and (max-width: 480px) {
	.paa__content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}
	.paa__content h2 {
		font-size: 2rem;
	}
	.paa__content p {
		margin-top: 2rem;
		font-size: 1.5rem;
	}
}



